libmsgraph-1.so.1 libmsgraph-1-1 #MINVER#
* Build-Depends-Package: libmsgraph-dev
 msg_authorizer_get_type@Base 0.1.0
 msg_authorizer_process_request@Base 0.1.0
 msg_authorizer_refresh_authorization@Base 0.1.0
 msg_authorizer_refresh_authorization_async@Base 0.1.0
 msg_authorizer_refresh_authorization_finish@Base 0.1.0
 msg_drive_get_created@Base 0.1.0
 msg_drive_get_drive_type@Base 0.1.0
 msg_drive_get_id@Base 0.1.0
 msg_drive_get_modified@Base 0.1.0
 msg_drive_get_name@Base 0.1.0
 msg_drive_get_remaining@Base 0.1.0
 msg_drive_get_total@Base 0.1.0
 msg_drive_get_type@Base 0.1.0
 msg_drive_get_used@Base 0.1.0
 msg_drive_item_file_get_mime_type@Base 0.1.0
 msg_drive_item_file_get_thumbnail_uri@Base 0.1.0
 msg_drive_item_file_get_type@Base 0.1.0
 msg_drive_item_file_new@Base 0.1.0
 msg_drive_item_file_new_from_json@Base 0.1.0
 msg_drive_item_folder_get_type@Base 0.1.0
 msg_drive_item_folder_new@Base 0.1.0
 msg_drive_item_folder_new_from_json@Base 0.1.0
 msg_drive_item_get_created@Base 0.1.0
 msg_drive_item_get_drive_id@Base 0.1.0
 msg_drive_item_get_etag@Base 0.1.0
 msg_drive_item_get_id@Base 0.1.0
 msg_drive_item_get_modified@Base 0.1.0
 msg_drive_item_get_name@Base 0.1.0
 msg_drive_item_get_parent_id@Base 0.1.0
 msg_drive_item_get_remote_drive_id@Base 0.3.3
 msg_drive_item_get_remote_id@Base 0.3.3
 msg_drive_item_get_size@Base 0.1.0
 msg_drive_item_get_type@Base 0.1.0
 msg_drive_item_get_user@Base 0.1.0
 msg_drive_item_is_shared@Base 0.1.0
 msg_drive_item_new_from_json@Base 0.1.0
 msg_drive_item_set_id@Base 0.1.0
 msg_drive_item_set_name@Base 0.1.0
 msg_drive_item_set_parent_id@Base 0.1.0
 msg_drive_new@Base 0.1.0
 msg_drive_new_from_json@Base 0.1.0
 msg_drive_service_add_item_to_folder@Base 0.1.0
 msg_drive_service_copy_file@Base 0.2.2
 msg_drive_service_create_folder@Base 0.1.0
 msg_drive_service_delete@Base 0.1.0
 msg_drive_service_download_item@Base 0.1.0
 msg_drive_service_download_url@Base 0.1.0
 msg_drive_service_get_drives@Base 0.1.0
 msg_drive_service_get_root@Base 0.1.0
 msg_drive_service_get_shared_with_me@Base 0.1.0
 msg_drive_service_get_type@Base 0.1.0
 msg_drive_service_list_children@Base 0.1.0
 msg_drive_service_move_file@Base 0.2.2
 msg_drive_service_new@Base 0.1.0
 msg_drive_service_rename@Base 0.1.0
 msg_drive_service_update@Base 0.1.0
 msg_drive_service_update_finish@Base 0.1.0
 msg_error_quark@Base 0.1.0
 msg_goa_authorizer_get_goa_object@Base 0.1.0
 msg_goa_authorizer_get_type@Base 0.1.0
 msg_goa_authorizer_new@Base 0.1.0
 msg_input_stream_get_message@Base 0.1.0
 msg_input_stream_get_type@Base 0.1.0
 msg_input_stream_new@Base 0.1.0
 msg_json_object_get_boolean@Base 0.3.3
 msg_json_object_get_string@Base 0.2.2
 msg_mail_folder_get_child_folder_count@Base 0.3.3
 msg_mail_folder_get_delta_link@Base 0.3.3
 msg_mail_folder_get_display_name@Base 0.1.0
 msg_mail_folder_get_folder_type@Base 0.3.3
 msg_mail_folder_get_id@Base 0.3.3
 msg_mail_folder_get_parent_id@Base 0.3.3
 msg_mail_folder_get_total_item_count@Base 0.1.0
 msg_mail_folder_get_type@Base 0.1.0
 msg_mail_folder_get_unread_item_count@Base 0.1.0
 msg_mail_folder_new@Base 0.1.0
 msg_mail_folder_new_from_json@Base 0.1.0
 msg_mail_folder_set_child_folder_count@Base 0.3.3
 msg_mail_folder_set_delta_link@Base 0.3.3
 msg_mail_folder_set_display_name@Base 0.3.3
 msg_mail_folder_set_folder_type@Base 0.3.3
 msg_mail_folder_set_id@Base 0.3.3
 msg_mail_folder_set_parent_id@Base 0.3.3
 msg_mail_folder_set_total_item_count@Base 0.3.3
 msg_mail_folder_set_unread_item_count@Base 0.3.3
 msg_mail_message_get_body@Base 0.3.3
 msg_mail_message_get_body_preview@Base 0.3.3
 msg_mail_message_get_cc@Base 0.3.3
 msg_mail_message_get_has_attachment@Base 0.3.3
 msg_mail_message_get_id@Base 0.3.3
 msg_mail_message_get_received_date@Base 0.3.3
 msg_mail_message_get_receiver@Base 0.3.3
 msg_mail_message_get_sender@Base 0.3.3
 msg_mail_message_get_subject@Base 0.3.3
 msg_mail_message_get_type@Base 0.3.3
 msg_mail_message_get_unread@Base 0.3.3
 msg_mail_message_new@Base 0.3.3
 msg_mail_message_new_from_json@Base 0.3.3
 msg_mail_message_set_body@Base 0.3.3
 msg_mail_message_set_body_preview@Base 0.3.3
 msg_mail_message_set_cc@Base 0.3.3
 msg_mail_message_set_has_attachment@Base 0.3.3
 msg_mail_message_set_id@Base 0.3.3
 msg_mail_message_set_received_date@Base 0.3.3
 msg_mail_message_set_receiver@Base 0.3.3
 msg_mail_message_set_sender@Base 0.3.3
 msg_mail_message_set_subject@Base 0.3.3
 msg_mail_message_set_unread@Base 0.3.3
 msg_mail_service_create_draft_message@Base 0.3.3
 msg_mail_service_delete_message@Base 0.3.3
 msg_mail_service_get_folder_id@Base 0.3.3
 msg_mail_service_get_mail_folder@Base 0.3.3
 msg_mail_service_get_mail_folders@Base 0.3.3
 msg_mail_service_get_messages@Base 0.3.3
 msg_mail_service_get_mime_message@Base 0.3.3
 msg_mail_service_get_type@Base 0.3.3
 msg_mail_service_new@Base 0.3.3
 msg_oauth2_authorizer_build_authentication_uri@Base 0.1.0
 msg_oauth2_authorizer_dup_refresh_token@Base 0.1.0
 msg_oauth2_authorizer_get_client_id@Base 0.1.0
 msg_oauth2_authorizer_get_redirect_uri@Base 0.1.0
 msg_oauth2_authorizer_get_type@Base 0.1.0
 msg_oauth2_authorizer_new@Base 0.1.0
 msg_oauth2_authorizer_request_authorization@Base 0.1.0
 msg_oauth2_authorizer_request_authorization_async@Base 0.1.0
 msg_oauth2_authorizer_request_authorization_finish@Base 0.1.0
 msg_oauth2_authorizer_set_refresh_token@Base 0.1.0
 msg_oauth2_authorizer_test_load_credentials@Base 0.1.0
 msg_oauth2_authorizer_test_save_credentials@Base 0.1.0
 msg_service_accept_certificate_cb@Base 0.1.0
 msg_service_build_message@Base 0.1.0
 msg_service_get_authorizer@Base 0.1.0
 msg_service_get_https_port@Base 0.1.0
 msg_service_get_log_level@Base 0.2.2
 msg_service_get_next_link@Base 0.2.2
 msg_service_get_session@Base 0.1.0
 msg_service_get_type@Base 0.1.0
 msg_service_handle_rate_limiting@Base 0.3.3
 msg_service_new_message_from_uri@Base 0.1.0
 msg_service_parse_response@Base 0.1.0
 msg_service_refresh_authorization@Base 0.1.0
 msg_service_send@Base 0.1.0
 msg_service_send_and_parse_response@Base 0.2.2
 msg_service_send_and_read@Base 0.1.0
 msg_user_contact_folder_get_display_name@Base 0.3.3
 msg_user_contact_folder_get_id@Base 0.3.3
 msg_user_contact_folder_get_type@Base 0.3.3
 msg_user_contact_folder_new@Base 0.3.3
 msg_user_contact_folder_new_from_json@Base 0.3.3
 msg_user_get_company_name@Base 0.3.3
 msg_user_get_department@Base 0.3.3
 msg_user_get_display_name@Base 0.3.3
 msg_user_get_given_name@Base 0.3.3
 msg_user_get_mail@Base 0.2.0
 msg_user_get_mobile_phone@Base 0.3.3
 msg_user_get_office_location@Base 0.3.3
 msg_user_get_surname@Base 0.3.3
 msg_user_get_type@Base 0.2.0
 msg_user_new@Base 0.2.0
 msg_user_new_from_json@Base 0.2.0
 msg_user_service_find_users@Base 0.3.3
 msg_user_service_get_contact_folders@Base 0.3.3
 msg_user_service_get_contacts@Base 0.3.3
 msg_user_service_get_photo@Base 0.3.3
 msg_user_service_get_type@Base 0.2.0
 msg_user_service_get_user@Base 0.2.0
 msg_user_service_new@Base 0.2.0
